font_family Red Hat Mono
font_size 12.0

cursor_shape block
enable_audio_bell no
shell_integration no-cursor
macos_quit_when_last_window_closed yes 
scrollback_lines 1500
clear_all_mouse_actions yes
clear_all_shortcuts yes

map cmd+q quit
map ctrl+shift+q quit

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0

map ctrl+0 change_font_size all 0
map cmd+0 change_font_size all 0
